# ClientServer

./: README.md  pom.xml
src/main/java/server/controllers/: FileController.java  MainController.java
src/main/java/server/filesystem/: FileWalker.java  IWalker.java  MyFileVisitor.java  TreeStructureCreator.java
src/main/java/server/filesystem/model/: Directory.java  Item.java
src/main/resources/: path.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/resources/main/js/: home.js
